<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    
    <!-- Link to the file hosted on your server, -->
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link untuk bikin animasinya -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
   
    <link href="assets/img/logobudaya.png" rel="shortcut icon">
    <title>BudayaKita</title>
  </head>

  <body>
  <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-navbar-black">
      <img src="assets/img/logobudaya.png" height="60px"> 
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="#Budaya">Budaya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="#Explore">Jelajah</a>
          </li>
        </ul>
        <a href="https://wa.me/62882009100414?text=Permisi%20kak,%20saya%20mau%20daftar%20agenda%20budaya%20yang%20diselenggarakan%20oleh%20tim%20Budaya%20Indonesia">
          <button class="btn btn-warning">Daftar</button>
        </a> 
      </nav><br>
  -<!-- Navbar End -->



  <!-- LANDING PAGE start-->
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100 slideshow img-fluid" src="assets/img/musik.png" alt="musik">
          <div class="carousel-caption d-none d-md-block">
            <h1 class="fw-bold">SENI MUSIK</h1>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slideshow img-fluid" src="assets/img/tari.png" alt="tari">
        <div class="carousel-caption d-none d-md-block">
        <h1 class="fw-bold">SENI TARI</h1>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100 slideshow img-fluid" src="assets/img/rupa.png" alt="rupa">
        <div class="carousel-caption d-none d-md-block">
              <h1 class="fw-bold">SENI RUPA</h1>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
    <!-- LANDING PAGE end-->


<br>
<br>
<br>
  <!--Budaya Indonesia Start-->
  <div id="Budaya">
    <div class="container">
    <div class="row" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000">
    <div class="col-xl-6">
      <img src="assets/img/budaya.png" class="mx-auto d-block img-fluid w-60">
    </div>
      <div class="col-xl-6">
        <br>
        <h1 class="text-left fw-bold">Budaya Indonesia</h1>
        <br>
        <p class="text-justify">Kondisi budaya di Indonesia sangat kaya dan beragam, ini mencerminkan keanekaragaman etnis, bahasa, agama, dan tradisi yang ada di negara ini. Beberapa aspek penting dalam kondisi budaya Indonesia melibatkan seni, bahasa, agama, dan adat istiadat.</p>
      </div>
    </div>
    </div>
  </div>
  <!--Budaya Indonesia end-->

  <!--Visit Indonesia-->
  <div id="Explore" class="pt-5" data-aos="zoom-in-down" data-aos-delay="100" data-aos-duration="1000"><br><br>
    <div class="explore">
      <h2 class="text-center mb-0 display-4 fw-bold">Jelajah Budaya Indonesia</h2>
      <br>
      <object data="assets/img/Dinasti.png" style="width: 1500px; height: 500px; " ></object>
    </div>
  </div>
  <!--Visit End-->


  <br><br>
 

  <!--Footer-->
<footer>
  <br><br>
  <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <div class="footer-col">
      <h4>Ragam Budaya</h4>
      <ul>
          <li><a href="#">seni musik</a></li>
          <li><a href="#">seni tari</a></li>
          <li><a href="#">seni rupa</a></li>
      </ul>
  </div>
  <div class="footer-col">
      <h4>Agenda</h4>
      <ul>
          <li><a href="#Agenda">pameran seni</a></li>
          <li><a href="#Agenda">lomba pakaian</a></li>
          <li><a href="#Agenda">pertunjukan tari</a></li>
      </ul>
  </div>
  <div class="footer-col">
      <h4>Tim Kami</h4>
      <ul>
          <li><a href="#">tentang kami</a></li>
          <li><a href="#Agenda">Agenda kami</a></li>
          <li><a href="https://wa.me/6285601243957?text=Permisi">Kontak</a></li>
      </ul>
  </div>
  <div class="footer-col">
      <h4>media sosial</h4>
      <div class="links">
        <a href="https://www.facebook.com/profile.php?id=61552020570696&mibextid=iPCPf4R4Tiu5VeM9" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/aghniya.adz" class="fa fa-instagram"></a>
        <a href="https://twitter.com/aghh2333" class="fa fa-twitter"></a>
        <a href="youtube.com" class="fa fa-youtube"></a>
      </div>
  </div>
</footer>
  <!--Footer End-->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!--My Script -->
    <script>
      $('.carousel').carousel({
      interval: 10
      })
    </script>


    <script src="assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/splide.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script>
      new Splide( '.splide' ).mount();
    </script>
  </body>
</html>
