<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU BALI</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/BALIBG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU BALI</h1> 
        </div>
    </div>

   <!-- Mulai Konten -->
    <h1 class="text-center">Budaya-Budaya Khas di Pulau Bali</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-4">
            <h3>Seni Musik</h3>
            <figure class="figure">
                <a href="img/gamelan-bali.png">
                  <img src="img/gamelan-bali.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Gamelan</figcaption>
              </figure>
            <p>Gamelan adalah ansambel musik tradisional Bali yang terdiri dari berbagai jenis instrumen seperti gong, metallophone, kendang, dan suling. Gamelan sering dimainkan dalam upacara keagamaan, pertunjukan seni, dan acara-acara tradisional.</p>
         </div>
         <div class="col-4">
            <h3>Seni Tari</h3>
            <figure class="figure">
                <a href="img/tari-legong.png">
                  <img src="img/tari-legong.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Tari Legong</figcaption>
              </figure>
            <p>Tari Legong, Tarian ini sering dianggap sebagai tarian anak perempuan yang sangat anggun. Gerakan-gerakan tari Legong cenderung lemah lembut dan dipadu dengan kostum tradisional yang indah.
            </p>
         </div>
         <div class="col-4">
            <h3>Seni Rupa</h3>
            <figure class="figure">
                <a href="img/ukiran-kayu.png">
                  <img src="img/ukiran-kayu.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Ukiran Kayu</figcaption>
              </figure>
            <p>Bali terkenal dengan ukiran kayu yang indah. Mebel tradisional Bali sering dihiasi dengan ukiran rumit yang mencerminkan keahlian tinggi seniman lokal.</p>
         </div>
        </div>
      </div>
      
      <!-- ini footer -->
      <footer>
        <br><br>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <div class="footer-col">
            <h4>Ragam Budaya</h4>
            <ul>
                <li><a href="#">seni musik</a></li>
                <li><a href="#">seni tari</a></li>
                <li><a href="#">seni rupa</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Agenda</h4>
            <ul>
                <li><a href="#Agenda">pameran seni</a></li>
                <li><a href="#Agenda">lomba pakaian</a></li>
                <li><a href="#Agenda">pertunjukan tari</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Tim Kami</h4>
            <ul>
                <li><a href="#">tentang kami</a></li>
                <li><a href="#Agenda">Agenda kami</a></li>
                <li><a href="https://wa.me/6285601243957?text=Permisi">Kontak</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>media sosial</h4>
            <div class="links">
              <a href="https://www.facebook.com/profile.php?id=61552020570696&mibextid=iPCPf4R4Tiu5VeM9" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/aghniya.adz" class="fa fa-instagram"></a>
              <a href="https://twitter.com/aghh2333" class="fa fa-twitter"></a>
              <a href="youtube.com" class="fa fa-youtube"></a>
            </div>
        </div>
      </footer>
      <!--Footer End-->
      
</body>
</html>