<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>Galeri BudayaKita</title>
</head>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    
    <!-- Link to the file hosted on your server, -->
    <link rel="stylesheet" href="assets/css/splide.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- link untuk bikin animasinya -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
   
    <link href="assets/img/logo.png" rel="shortcut icon">
    <title>BudayaKita</title>
  </head>

  <body>
  <!-- Navbar start-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-navbar-black">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="index.html">Beranda</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="#Budaya">Budaya</a>
          </li>
          <li class="nav-item">
            <a class="nav-link scroll-trigger text-white" href="#Explore">Jelajah</a>
          </li>
        </ul>
        <a href="https://wa.me/6285601243957?text=Permisi%20kak,%20saya%20mau%20daftar%20agenda%20budaya%20yang%20diselenggarakan%20oleh%20tim%20Budaya%20Indonesia">
          <button class="btn btn-warning">Daftar</button>
        </a> 
      </nav><br>
  -<!-- Navbar End -->
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded" style="position: relative; top: -25px;">
          <a class="navbar-brand p-2" href="../index.html#explore">
            <img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali">
          </a>
        </span>
      </nav>
    <div class="image-header" style="background-image: url(img/posssterer.jpg);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>GALERI</h1> 
        </div>
    </div>

   <!-- Mulai Konten -->
    <h1 class="text-center"></h1>
    <br>
    <div class="container">
      <div class="row"> 
        <div class="col">
            <h3>Foto</h3>
            <figure class="figure">
                <a href="img/album.png">
                  <img src="img/tari-mandau.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="text-center">10</figcaption>
              </figure>
         </div>
         <div class="col">
            <h3>Video</h3>
            <figure class="figure"> 
                <a href="img/albumm.jpg">
                  <img src="img/albumm.jpg" class="figure-img img-fluid img-thumbnail">
                </a>
                <figcaption class="text-center">2</figcaption>
              </figure>
            </p>
         </div>
        </div>
      </div>
      
      <!-- ini footer -->
      <footer>
        <br><br>
      <!-- Add icon library -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
        <div class="footer-col">
            <h4>Ragam Budaya</h4>
            <ul>
                <li><a href="#">seni musik</a></li>
                <li><a href="#">seni tari</a></li>
                <li><a href="#">seni rupa</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Agenda</h4>
            <ul>
                <li><a href="#Agenda">pameran seni</a></li>
                <li><a href="#Agenda">lomba pakaian</a></li>
                <li><a href="#Agenda">pertunjukan tari</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>Tim Kami</h4>
            <ul>
                <li><a href="#">tentang kami</a></li>
                <li><a href="#Agenda">Agenda kami</a></li>
                <li><a href="https://wa.me/6285601243957?text=Permisi">Kontak</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4>media sosial</h4>
            <div class="links">
              <a href="https://www.facebook.com/profile.php?id=61552020570696&mibextid=iPCPf4R4Tiu5VeM9" class="fa fa-facebook"></a>
              <a href="https://www.instagram.com/aghniya.adz" class="fa fa-instagram"></a>
              <a href="https://twitter.com/aghh2333" class="fa fa-twitter"></a>
              <a href="youtube.com" class="fa fa-youtube"></a>
            </div>
        </div>
      </footer>
      <!--Footer End-->
      
</body>
</html>