<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU JAWA</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/JAWABG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU JAWA</h1> 
        </div>
    </div>


    <h1 class="text-center">Budaya-Budaya Khas di Pulau Jawa</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-4">
            <h3>Seni Musik</h3>
            <figure class="figure">
                <a href="img/Gamelan-jawa.png">
                  <img src="img/Gamelan-jawa.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Gamelan</figcaption>
              </figure>
            <p>Gamelan merupakan alat musik khas Jawa Timur, Jawa Tengah dan DI Yogyakarta. Gamelan Jawa memiliki nada yang lebih lembut dan pelan. Yaitu jenis ansambel musik yang dimainkan layaknya orkestra, dengan instrumen yang terdiri dari beragam jenis alat musik tradisional.</p>
         </div>
          <div class="col-4">
            <h3>Seni Tari</h3>
            <figure class="figure">
                <a href="img/gambyong.png">
                  <img src="img/gambyong.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Tari Gambyong</figcaption>
              </figure>
            <p>Tari Gambyong dari Jawa Tengah. Awalnya, tarian ini merupakan wujud syukur saat musim panen tiba. Kemudian di ambil oleh keraton dan di tata ulang gerakannya agar lebih lembut, dan dipertunjukkan untuk menyambut tamu.</p>
         </div>
         <div class="col-4">
            <h3>Seni Rupa</h3>
            <figure class="figure">
                <a href="img/wayang-jawa.png">
                  <img src="img/wayang-jawa.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Wayang</figcaption>
              </figure>
            <p>Wayang kulit, wayang orang, wayang sadat, dan wayang golek. Filosofi dari setiap pembawaan wayang yaitu mengajak masyarakat untuk berbuat baik dan menghindari kejahatan, serta menanamkan kepada masyarakat semangat atau istilah dalam pewayangan “memayu hayuning bebrayan agung”.
            </p>
         </div>
        </div>
      </div>



</body>
</html>