<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU KALIMANTAN</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/KALIMANTANBG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU KALIMANTAN</h1> 
        </div>
    </div>


    <h1 class="text-center">Budaya-Budaya Khas di Pulau Kalimantan</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-4">
            <h3>Seni Musik</h3>
            <figure class="figure">
                <a href="img/uding.png">
                  <img src="img/uding.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Uding</figcaption>
              </figure>
            <p>Uding atau uring adalah alat musik pukul yang terbuat dari batang bambu atau enai, dengan diameter 2-3 cm dan panjang 20 cm.</p>
         </div>
         <div class="col-4">
            <h3>Seni Tari</h3>
            <figure class="figure">
                <a href="img/tari-mandau.png">
                  <img src="img/tari-mandau.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Tari Mandau</figcaption>
              </figure>
            <p>Tari Mandau sering dipentaskan dalam berbagai acara budaya, seperti upacara adat, festival, dan perayaan tertentu. Gerakan dalam tarian ini sering kali menirukan gerakan bertarung dengan menggunakan mandau.
            </p>
         </div>
         <div class="col-4">
            <h3>Seni Rupa</h3>
            <figure class="figure">
                <a href="img/rumah-lamin.png">
                  <img src="img/rumah-lamin.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Rumah Adat Lamin</figcaption>
              </figure>
            <p>Rumah adat Lamin berbentuk rumah panggung dan bisa menampung 25–30 kepala keluarga atau 100 orang yang hidup secara berkelompok.</p>
         </div>
        </div>
      </div>



</body>
</html>