<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU PAPUA</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/PAPUABG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU PAPUA</h1> 
        </div>
    </div>

<!-- konten -->
    <h1 class="text-center">Budaya-Budaya Khas di Pulau Papua</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-6">
            <h3>Seni Musik</h3>
            <p> Tifa memiliki makna dan fungsi kebudayaan masyarakat Papua. Makna filosofis dalam tifa adalah digunakan untuk menyatukan warga.</p>
            <figure class="figure">
              <a href="img/tifa.png">
                <img src="img/tifa.png" class="figure-img img-fluid img-thumbnail w-100">
              </a>
              <figcaption class="figure-caption">Tifa</figcaption>
            </figure>
          </div>
         <div class="col-6">
            <h3>Seni Tari</h3>
            <p>Tari Sajojo merupakan tarian tradisional yang berasal dari Papua. Memiliki makna semangat kebersamaan serta menggambarkan keceriaan di antara masyarakat adat di Papua.
            </p>
            <h3>Seni Rupa</h3>
            <p>Rumah Honai memiliki bentuk lingkaran. Maknanya adalah satu kesatuan dan sehati dalam pemikiran yang sama. Rumah adat ini juga menjadi simbol harkat dan martabat masyarakatnya.</p>
         </div>
        </div>
      </div>



</body>
</html>