<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU SULAWESI</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/SULAWESIBG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU SULAWESI</h1> 
        </div>
    </div>

<!-- MULAI KONTEN -->
    <h1 class="text-center">Budaya-Budaya Khas di Pulau Sulawesi</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-6">
            <h3>Seni Musik</h3>
            <figure class="figure">
              <a href="img/kolintang.png">
                <img src="img/kolintang.png" class="figure-img img-fluid img-thumbnail w-100">
              </a>
              <figcaption class="figure-caption">Kolintang</figcaption>
            </figure>
            <p>Kolintang adalah alat musik pukul tradisional dari Sulawesi utara terdiri dari bilah-bilah kayu yang disusun berderet dan dipasang di atas sebuah bak kayu. Kolintang biasanya dimainkan secara ansambel.</p>
          
         </div>
         <div class="col-6">
            <h3>Seni Tari</h3>
            <p>Tari Kipas Pakarena adalah tarian yang Mencerminkan sikap teduh, hening dan kontemplatif karena tari Kipas mengungkapkan hubungan manusia dengan Tuhannya.
            </p>
            <h3>Seni Rupa</h3>
            <p>Rumah adat Bugis seperti rumah panggung kayu. Ciri khas atap berbentuk pelana, serta memiliki timpalaja dengan jumlah tertentu sesuai simbol status sosial. Timpalaja atau disebut gevel (gable) adalah bidang segitiga antara dinding dan pertemuan atap.</p>
         </div>
        </div>
      </div>



</body>
</html>