<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- Logo di atas -->
    <link href="../assets/img/logo.png" rel="shortcut icon">
    <title>PULAU SUMATRA</title>
</head>
<body>
    <nav class="navbar fixed-top bg-transparent">
        <span class="shadow-sm p-3 mb-5 rounded">
            <a class="navbar-brand p-2" href="../index.html#explore"><img src="img/panah-kiri.png" width="50" height="50" class="d-inline-block align-top" alt="kembali"></a>
        </span>
    </nav>

    <div class="image-header" style="background-image: url(img/SUMATRABG.png);">
         <div class="tirai"></div>
         <div class="carousel-caption d-none d-md-block mb-5">
            <h1>PULAU SUMATRA</h1> 
        </div>
    </div>

<!-- KONTEN -->
    <h1 class="text-center">Budaya-Budaya Khas di Pulau Sumatra</h1>
    <br>
    <div class="container">
        <div class="row text-justify">
          <div class="col-6">
            <h3>Seni Musik</h3>
              <figure class="figure">
                  <a href="img/Saluang.png">
                    <img src="img/Saluang.png" class="figure-img img-fluid img-thumbnail w-100">
                  </a>
                  <figcaption class="figure-caption">Saluang</figcaption>
                </figure>
              <p>Cucuran air mata rindu perantau konon sering disebabkan oleh alunan siul Saluang, alat musik tiup bambu yang merangkum keheningan dan alam Sumatra Barat. </p>
            <h3>Seni tari</h3>
            <figure class="figure">
                <a href="img/saman.png">
                  <img src="img/saman.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Tari Saman</figcaption>
              </figure>
            <p>Tari Saman merupakan salah satu media untuk menyampaikan pesan atau dakwah. Tarian ini mencerminkan pendidikan, keagamaan, sopan santun, kepahlawanan, kekompakan dan kebersamaan.</p>
         </div>
         <div class="col-6">
            <h3>Seni Rupa</h3>
            <figure class="figure">
                <a href="img/gadang.png">
                  <img src="img/gadang.png" class="figure-img img-fluid img-thumbnail w-100">
                </a>
                <figcaption class="figure-caption">Rumah Gadang</figcaption>
              </figure>
            <p>Rumah Gadang berasal dari Sumatera Barat, memiliki atap seperti tanduk kerbau yang bermakna kemenangan. Ukiran-ukiran atau ragam hias pada rumah gadang biasanya memakai tiga warna dasar yaitu warna merah, kuning, dan hitam serta warna putih sebagai penetral.
            </p>
         </div>
        </div>
      </div>



</body>
</html>