
/*Landing page*/
.has-hat {
	padding-top: 5px;
    position: relative;
}

.highlight {
	padding-right: 60px;
	padding-left: 60px;
}

.slideshow {
	height: auto;
	width: auto;
}
.navbar-nav {
  margin-left: 3rem;
  margin-right: 1.5rem;
}

/* Paragraf */
p {
  font-size: 2rem;
}

.text-white {
  color: white;
}
/* Jelajah Indonesia */
.peta {
	background: url(../img/peta.svg) no-repeat center center;
	background-size: cover;
	height: 400px;
}

  /* halaman2 */

  .tirai {
    width: 100%;
    height: 300px;
    display: block;
    position: absolute;
    bottom: 0;
    background: black;
    background: linear-gradient(rgba(0,0,0,0),#fff);
    }


    .splide__slide img {
      width: 100%;
      height: auto;
    }

    /*Halaman*/
.shadow {
	box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.5);
	border-radius: 50px;
}

.image-header {
	height: 600px;
	width: auto;
	max-width: 100%;   
	background-position: center center;
    background-size: cover;
    background-attachment: fixed;
    background-repeat: no-repeat;
    position: relative;
}

.tirai {
    width: 100%;
    height: 300px;
    display: block;
    position: absolute;
    bottom: 0;
    background: black;
    background: linear-gradient(rgba(0,0,0,0),#fff);
    }

.item-header {
    position: relative;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    margin: 0 auto;
    width: 90%;
}

.has-bg-color {
  padding: 10px;
  color: #fff;
  margin-left: 10px;
  box-shadow: 0px 3px 16px rgba(0, 0, 0, 0.2);
}


.bg-navbar-black {
  background-color: black;
}


footer{
  display: flex;
  flex-wrap: wrap;
  margin-top: auto;
  background-color: #2d2e33;
  padding: 60px 10%;
}

ul{
  list-style: none;
}

.footer-col{
  width: 25%;
}

.footer-col h4{
  position: relative;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 22px;
  color: #f1bc0d;
  text-transform: capitalize;
}

.footer-col h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  background-color: #ffffff;
  height: 2px;
  width: 40px;
}

ul li:not(:last-child){
  margin-bottom: 8px;
}

ul li a{
  display: block;
  font-size: 19px;
  text-transform: capitalize;
  color: #bdb6b6;
  text-decoration: none;
  transition: 0.4s;
}

ul li a:hover{
  color: white;
  padding-left: 2px;
}

.links a{
  display: inline-block;
  height: 44px;
  width: 44px;
  color: white;
  background-color: rgba(40, 130, 214, 0.8);
  margin: 0 8px 8px 0;
  text-align: center;
  line-height: 44px;
  border-radius: 50%;
  transition: 0.4s;
}

.links a:hover{
  color: #4d4f55;
  background-color: white;
}

@media(max-width: 740px){
  .footer-col{
      width: 50%;
      margin-bottom: 30px;
      text-align: center;
  }

  .footer-col h4::before{
      all: unset;
  }
}

@media(max-width: 555px){
  .footer-col{
      width: 100%;
  }
}
